import java.io.FileInputStream;
import java.util.Scanner;

public class Solution_7_세자리숫자만들기 {
	static int A[];
	static int B[], visit[];
	static int N, k, T, min;

	public static void main(String[] args) throws Exception {
		A = new int[3];
		visit = new int[3];
		check(0, 3);

	}

	public static void check(int n, int k) {
		if (n == k) {
			for (int i = 0; i < 3; i++) {
				System.out.print(A[i] + " ");
			}

			System.out.println();
			return;
		} else {

			for (int i = 0; i < 3; i++) {

				A[n] = i;
				check(n + 1, k);

			}
		}
	}
}
