import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Solution_19_깊이우선탐색 {
	
	static int V, E;
	static int arr[][], visit[], sol[];
	
	
	public static void main(String args[]) throws FileNotFoundException{
		System.setIn(new FileInputStream("src/resource/Solution_19_깊이우선탐색"));
		Scanner sc = new Scanner(System.in);
		int T = sc.nextInt();
		for(int tc = 1 ; tc <= T; tc++){
			
			V = sc.nextInt();
			E = sc.nextInt();
			
			arr = new int[V+1][V+1];
			visit = new int[V+1];
			sol = new int[V+1];
			
			for(int i = 0 ; i < E ; i++){
				
				int n1 = sc.nextInt();
				int n2 = sc.nextInt();
				
				//System.out.println(n1 + " " + n2);
				arr[n1][n2] = 1;
			}
			
			System.out.print("#" + tc);
			
			dfs(0);
			System.out.println();
			
			
		}
		
	}
	

	public static void dfs(int n){
		System.out.print(" " + n);
		visit[n] = 1;
		for(int i = 0 ; i <= V ; i++){
			if(arr[n][i] == 1 && visit[i] == 0){
				dfs(i);
			}
		}
	}
	
	public static int gcd(int a, int b){
		while(b != 0){
			int temp = a % b;
			a = b;
			b = temp;
		}
		return Math.abs(a);
	}
	

}
