import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Solution_20_n번노드에도착 {
	static int V, E, count;
	static int arr[][], visit[], sol[];
	
	public static void main(String args[]) throws FileNotFoundException{
		System.setIn(new FileInputStream("src/resource/Solution_20_n번노드에도착"));
		Scanner sc = new Scanner(System.in);
		
		int T = sc.nextInt();
		for(int tc = 1 ; tc <= T; tc++){
			
			V = sc.nextInt();
			E = sc.nextInt();
		
			count = 0;
			arr = new int[V+1][V+1];
			visit = new int[V+1];
			sol = new int[V+1];
			
			for(int i = 0 ; i < E ; i++){
				
				int n1 = sc.nextInt();
				int n2 = sc.nextInt();
				
				//System.out.println(n1 + " " + n2);
				arr[n1][n2] = 1;
			}
			
		
			
			dfs(0,V);
			System.out.println("#" + tc + " " + count);
			
			
		}
		
	}
	
	public static void dfs(int n, int k){
		if(n == k){
			count++;
		}else{
			visit[n] = 1;
			for(int i = 0 ; i <= V ; i++){
				if(arr[n][i] == 1 && visit[i] == 0){
					dfs(i,k);
				}
			}
			visit[n] = 0;
		}
		
		
	}

}
