import java.io.FileInputStream;
import java.util.Scanner;

public class Solution_8_배열재귀 {
	static int A[];
	static int B[], visit[];
	static int N, k, f, T, min;

	public static void main(String[] args) throws Exception {
		
		System.setIn(new FileInputStream("src/resource/Solution_8_배열재귀"));
		Scanner sc = new Scanner(System.in);
		
		N = sc.nextInt();
		f = sc.nextInt();
		A = new int[N];
		for(int i = 0 ; i < N ; i++){
			A[i] = sc.nextInt();
		}
		
		int result = check(0,N,f);
		System.out.println(result);
		
	}

	public static int check(int pos, int k, int v) {
		
		
		if(pos == k){
			return 0;
		
		}else{
			if(A[pos] == v){
				return 1;
			}else{
				int r = check(pos+1,k,v);
				
				if(r == 1){
					return 1;
				}
				
				return 0;
			}
		}
		
		/*if(pos == k){
			return 1;
		}else if(A[pos] == v){
			return 0;
		}else{
			
			int r = check(pos+1,k,v);
			
			if(r == 1){
				return 1;
			}
			
			return 0;
		}*/
	}
}
