import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class DP_123더하기_9095 {

	static int d[] = new int[12];

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		calc();

		int T = sc.nextInt();
		while (T-- > 0) {
			int N = sc.nextInt();
			System.out.println(d[N]);
		}
	}

	public static void calc() {
		d[0] = 1;
		for (int i = 1; i <= 11; i++)
			for (int j = 1; j <= 3; j++)
				if (j <= i)
					d[i] += d[i - j];
	}

}
