import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int[][] cost = new int[3][N];
		int r, g, b;

		st = new StringTokenizer(br.readLine());
		cost[0][0] = Integer.parseInt(st.nextToken());
		cost[1][0] = Integer.parseInt(st.nextToken());
		cost[2][0] = Integer.parseInt(st.nextToken());

		for (int i = 1; i < N; i++) {
			st = new StringTokenizer(br.readLine());
			r = Integer.parseInt(st.nextToken());
			g = Integer.parseInt(st.nextToken());
			b = Integer.parseInt(st.nextToken());

			cost[0][i] = r + Math.min(cost[1][i - 1], cost[2][i - 1]);
			cost[1][i] = g + Math.min(cost[0][i - 1], cost[2][i - 1]);
			cost[2][i] = b + Math.min(cost[0][i - 1], cost[1][i - 1]);

		}

		System.out.println(Math.min(cost[0][N - 1], Math.min(cost[1][N - 1], cost[2][N - 1])));

	}
}
