import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	static int n, a[], d[];
	public static void main(String[] args) throws IOException{
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		n = Integer.parseInt(st.nextToken());
		a = new int[n];
		d = new int[n];
		
		for(int i = 0 ; i < n ; i++){
			st = new StringTokenizer(br.readLine());
			a[i] = Integer.parseInt(st.nextToken());
		}
		
		d[0] = a[0];
		
		for(int i = 1 ; i < 3 ; i++){
			if(i == 1){
				d[i] = Math.max(d[i-1] + a[i], a[i]);
			}else{
				d[i] = Math.max(d[i-2] + a[i], a[i-1] + a[i]);
			}
		}
		
		for(int i = 3; i < n ; i++){
			
			d[i] = Math.max(d[i-2] + a[i], d[i-3] + a[i] + a[i-1]);
		}
		
		
		System.out.println(d[n-1]);
		
	}
}

