// https://www.acmicpc.net/problem/2294

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class DP_동전2_2294 {
	static int a[],d[];
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(st.nextToken());
		int k = Integer.parseInt(st.nextToken());
		
		a = new int[n+1];
		d = new int[k+1];
		
		Arrays.fill(d, 1000000);
		d[0] = 0;
		
		for(int i = 1 ; i <= n ; i++){
			st = new StringTokenizer(br.readLine());
			a[i] = Integer.parseInt(st.nextToken());
		}
		
		for(int i = 1 ; i <= n ; i++){
			for(int j = a[i] ; j <= k ;j++){
				d[j] = Math.min(d[j], d[j-a[i]] + 1);
			}
		}
		
		System.out.println(d[k]);
	}

}



