import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class Main {
	static int N, M, SATANG[][], cache[][];

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		StringTokenizer st = new StringTokenizer(br.readLine());

		N = Integer.parseInt(st.nextToken());
		M = Integer.parseInt(st.nextToken());
		SATANG = new int[N + 1][M + 1];
		cache = new int[N + 2][M + 2];
		for (int i = 1; i <= N; i++) {
			st = new StringTokenizer(br.readLine());
			for (int j = 1; j <= M; j++) {
				SATANG[i][j] = Integer.parseInt(st.nextToken());
				cache[i][j] = -1;
			}
		}

		int val = calc(1, 1);
		System.out.println(val);

	}

	public static int calc(int x, int y) {
		/*int n = SATANG.length-1;
		int m = SATANG[0].length -1;*/
		
		int ret = cache[x][y];
		if (ret >= 0) return cache[x][y];

		if (x > N || y > M) {
			return 0;
		}

		ret = Math.max(calc(x + 1, y), Math.max(calc(x, y + 1),calc(x+1,y+1))) + SATANG[x][y];
		cache[x][y] = ret;
		return ret;
	}

}

