import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	static int MOD=1000000000;
	
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int n = Integer.parseInt(st.nextToken());
		long d[][] = new long[101][10];
		long ret = 0;
		
		for(int i = 1 ; i <= 9 ;i++){
			d[1][i] = 1;
		}
		
		for(int i = 2; i <= n ; i++){
			for(int j = 0 ; j <= 9 ; j++){
				if(j == 0){
					d[i][j] = d[i-1][j+1];
				}else if(j == 9){
					d[i][j] = d[i-1][j-1];
				}else{
					d[i][j] = d[i-1][j+1] + d[i-1][j-1];
				}
				
				d[i][j] = d[i][j] % MOD;
			}
		}
		
		for(int i = 0 ; i <= 9 ; i++){
			//System.out.println(d[n][i]);
			ret = ret + d[n][i];
		}
		
		System.out.println(ret%MOD);
		
		
	}

}

