import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	
	static int n, a[][], d[][];
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		n = Integer.parseInt(st.nextToken());
		a = new int[n][n];
		d = new int[n][n];
		
		for(int i = 0 ; i < n ; i++){
			st = new StringTokenizer(br.readLine());
			for(int j = 0 ; j <= i ; j++){
				a[i][j] = Integer.parseInt(st.nextToken());
				d[i][j] = -1;
			}
		}
		
		int val = go(0,0);
		
		System.out.println(val);
		
		
	}
	
	public static int go(int y, int x){
		
		if(y == n-1) return a[y][x];
		int ret = d[y][x];
		if(ret != -1) return d[y][x];
		int temp = Math.max(go(y+1,x), go(y+1,x+1)) + a[y][x] ;
		d[y][x] = temp;
		return temp;
	}
	
}

